* {
  box-sizing: border-box;
}

html,
body {
  background: hsl(210, 46%, 95%);
  height: 100%;
  padding-top: 4.813rem;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: white;
  min-width: 375px;
  max-width: 1100px;
  width: auto;
  border-radius: 20px;
  padding-bottom: 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  box-shadow: 0px 10px 10px -6px rgb(114, 111, 111);
}

header {
  background-image: url("../images/drawers.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 250px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

h1 {
  margin-top: 3rem;
  margin-left: 1.75rem;
  margin-right: 1.75rem;
}

p {
  margin-left: 1.65rem;
  margin-right: 1.65rem;
}

.perfil {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr;
  margin-top: 2rem;
}

picture img {
  border-radius: 50%;
  width: 60%;
  margin-left: 1.75rem;
}

h2 {
  margin-bottom: 0;
  margin-left: 0.6rem;
}
h3 {
  margin-top: 0.2rem;
  margin-left: 0.6rem;
}

.button-share {
  border-radius: 50%;
  width: 20%;
  height: 50%;
  margin-left: 4.5rem;
  margin-top: 1.5rem;
  margin-bottom: 2.5rem;

  border: none;
  background-color: hsl(210, 46%, 95%);
  cursor: pointer;
}
.share {
  display: none;
  overflow: hidden; 
  background-color: hsl(217, 19%, 35%);
  grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr 2fr;
  align-items: center;
  justify-content: center;
  height: 4.5rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
  
}

.button-share-back {
  
  
  border-radius: 50%;
  width: 20%;
  height: 50%;
  margin-left: 4rem;

  border: none;
  cursor: pointer;
  
}

.triangle{
  display: none;
}

@media screen and (min-width: 825px) {
  .container {
    padding: 0px;
    max-width: 750px;
    height: 315px;
  }

  header {
    height: 315px;
    border-top-left-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
  }

  .text {
    grid-column-start: 2;
    grid-column-end: -1;
  }

  picture img {
    width: 35%;
  }

  

  .button-share {
    width: 20%;
    height: 50%;
    margin-top: 2px;
  }
    
  .share {
    display: none;
    position: relative;
      
    width: 300px;
    
    top: -170px;
    left: 250px;
    right: 30%;

   
    
   

    overflow: hidden; 
    background-color: hsl(217, 19%, 35%);
    align-items: center;
    justify-content: center;

    height: 4.5rem;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    

    padding-left: 2.5rem;

    
    margin-bottom: 30px;

    
  }

  .triangle{
    display: none;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-top: 38px solid  hsl(217, 19%, 35%);
    
    
     
    margin-left: 550px;
    bottom: 390px;
    z-index: ;
  } 


  .button-share-back {
      display: none;
    }
    
  .social_img {
    padding-left: 1rem;
  }
  figure {
    margin-top: 0px;
  }

 
}
